ScriptTrigger/View/Main/MainWindow.xaml

<Window x:Class="ScriptTrigger.View.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Script Trigger" Height="178" Width="625"
        DataContext="{StaticResource MainViewModel}" ResizeMode="NoResize" Icon="icon512x512.png">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Consolas" FontSize="14" FontStyle="Normal">execute scripts when you need them...</Label>

        <Label Grid.Column="0" Grid.Row="1">Trigger:</Label>
        <ComboBox Grid.Column="1" 
                  Grid.Row="1" 
                  Margin="3" 
                  ItemsSource="{Binding ExecutionTriggers}" 
                  DisplayMemberPath="Item2"
                  
                  SelectedValue="{Binding Path=SelectedExecutionTrigger, Mode=TwoWay}" />

        <Label Grid.Column="0" Grid.Row="2">Value:</Label>
        <Grid  Grid.Column="1" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="3" Text="{Binding Value, Mode=TwoWay}" Background="{Binding LastFiredStateBackground}"></TextBox>
            <Button Grid.Column="1" Margin="3" Command="{Binding ToggleListeningCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,3,0">Listening:</TextBlock>
                    <TextBlock Text="{Binding IsListeningText}" Margin="0,0,5,0"></TextBlock>
                    <Ellipse Width="10" Height="10" Fill="Red" Visibility="{Binding IsListeningVisible}"></Ellipse>
                </StackPanel>
            </Button>
        </Grid>
        <Label Grid.Column="0" Grid.Row="3">Script:</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding Script, Mode=TwoWay}"></TextBox>


    </Grid>
</Window>
